#header-breadcrumb-bar
	@extend %content-column
	@extend %content-column-flex
	background: $header-breadcrumb-bar-background
	height: $header-breadcrumb-bar-height
	justify-content: space-between

	ul
		flex: 1
		display: flex
		align-items: center

	li
		position: relative
		color: $header-breadcrumb-bar-color
		@extend %caption
		font-weight: $header-breadcrumb-bar-font-weight

		a
			color: $header-breadcrumb-bar-color

		&:last-child
			pointer-events: none

		&:not(:last-child)
			opacity: 0.6
			margin-right: size(12)
			padding-right: size(12)
			cursor: pointer

			&:hover
				text-decoration: underline
				opacity: 1

			&:after
				content: "/"
				position: absolute
				top: 0
				right: -size(2)
