@import "../_pre_import.css.sass"
//
// CLIENT OVERRIDES
//
$font-light: "Century Gothic", CenturyGothic, AppleGothic, Helvetica, Arial, sans-serif
$font-regular: "Century Gothic", CenturyGothic, AppleGothic, Helvetica, Arial, sans-serif
$font-medium: "Century Gothic", CenturyGothic, AppleGothic, Helvetica, Arial, sans-serif
$font-bold: "Century Gothic", CenturyGothic, AppleGothic, Helvetica, Arial, sans-serif
//
$font-paragraph: Georgia, Times, "Times New Roman", serif
//
$font-heading: "Century Gothic", CenturyGothic, AppleGothic, Helvetica, Arial, sans-serif
$font-heading-large: "Century Gothic", CenturyGothic, AppleGothic, Helvetica, Arial, sans-serif
//
$font-light-weight: 300
$font-regular-weight: 400
$font-medium-weight: 500
$font-bold-weight: 600
//
$font-heading-weight: 300
$font-heading-large-weight: 200
//
$display-4-size-s: 35
$display-4-size-m: 42
$display-4-size-l: 52
$display-3-size: 30
$display-2-size: 22
$display-1-size: 18
$display-0-size: 15
$body-2-size: 13
$body-1-size: 13
$caption-size: 11
//
$black: #141413
$light-blue: #C4DFEE
$dark-blue: #003256
$cta: $dark-blue
//
//
$header-logo-bar-height: units(9)
$header-logo-bar-background: white
$header-logo-bar-image: image-url("logos/cnb-logo.png")
$header-logo-bar-powered-by-ten-image: image-url("logos/powered-by-ten-black.png")
$header-nav-bar-border: none 
$header-nav-bar-height: units(7)
$header-nav-bar-background: linear-gradient(to bottom, lighten($light-blue, 12%) 0%, $light-blue 100%)
$header-nav-bar-color: $black
$header-nav-bar-font-weight: $font-regular-weight
$header-logo-bar-logo-height: size(60)
$header-logo-bar-logo-width: size(180)
$header-nav-bar-text-transform: uppercase
$header-nav-bar-text-size: 12
$header-breadcrumb-bar-background: $dark-blue
$header-breadcrumb-bar-color: white
$header-nav-bar-text-letter-spacing: 1px
$header-nav-bar-alignment: center//flex-start
//
$main-menu-background: $light-blue
$main-menu-color: $black
$main-menu-close-icon: image-url("icons/icon-close-black.svg")
//
$card-grid-highlight: #E2E2E2
$card-grid-highlight-title-color: $black
$card-grid-zebra: white
$card-grid-zebra-title-color: $black
//
$footer-background: $dark-blue
//
// BASICS
//
@import "../_imports.css.sass"
//
//
//