@import "../_pre_import.css.sass"
//
// CLIENT OVERRIDES
//
$font-light: "Open Sans", "Helvetica Neue Light", Helvetica, Arial, sans-serif !default
$font-regular: "Open Sans", "Helvetica Neue Light", Helvetica, Arial, sans-serif !default
$font-book: "Open Sans", "Helvetica Neue Book", Helvetica, Arial, sans-serif !default
$font-medium: "Open Sans", "Helvetica Neue Medium", Helvetica, sans-serif !default
$font-bold: "Open Sans", "Helvetica Neue Bold", Helvetica, sans-serif !default
//
$black: #141413
//
$header-logo-bar-background: linear-gradient(to right, rgba(9,8,8,1) 0%,rgba(0,85,142,1) 100%)//$black
$header-logo-bar-image: image-url("logos/fake_brand.svg")
$header-nav-bar-border: none 
$header-nav-bar-height: units(7)
$header-nav-bar-text-transform: uppercase
$header-nav-bar-text-size: 11
$header-nav-bar-text-letter-spacing: 1px
$header-nav-bar-alignment: center//flex-start
//
$card-grid-highlight: #E2E2E2
$card-grid-highlight-title-color: $black
$card-grid-zebra: $black
$card-grid-zebra-title-color: white
//
// BASICS
//
@import "../_imports.css.sass"
//
//
//