@import "../_pre_import.css.sass"
//
// CLIENT OVERRIDES
//
$black: #141413
//
$header-logo-bar-background: $black
$header-nav-bar-background: $black
$header-logo-bar-image: image-url("logos/mastercard-logo.png") !default
$header-logo-bar-logo-height: size(32)
$header-logo-bar-logo-width: size(140)
$header-nav-bar-border: 1px solid rgba(white, 0.15) 
$header-nav-bar-height: units(7)
$header-nav-bar-text-transform: uppercase
$header-nav-bar-text-size: 11
$header-nav-bar-text-letter-spacing: 1px
$header-nav-bar-alignment: center//flex-start
//
$card-grid-highlight: #E2E2E2
$card-grid-highlight-title-color: $black
$card-grid-zebra: $black
$card-grid-zebra-title-color: white
//
// BASICS
//
@import "../_imports.css.sass"
//
//
//