@import "../_pre_import.css.sass"
//
// CLIENT
//
$font-light: "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, Arial, sans-serif !default
$font-regular: "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, Arial, sans-serif !default
$font-book: "HelveticaNeue-Book", "Helvetica Neue Book", Helvetica, Arial, sans-serif !default
$font-medium: "HelveticaNeue-Medium", "Helvetica Neue Medium", Helvetica, sans-serif !default
$font-bold: "HelveticaNeue-Bold", "Helvetica Neue Bold", Helvetica, sans-serif !default
//
$black: #141413
$purple: #672682
$cta: $purple
//
$header-logo-bar-background: white
$header-logo-bar-image: image-url("logos/ten-logo-purple.svg")
$header-logo-bar-alignment: center
$header-nav-bar-height: units(9)
$header-nav-bar-alignment: flex-start
$header-nav-bar-background: $purple
$header-breadcrumb-bar-background: darken($purple, 10%)
//
$main-menu-background: $purple
//
$footer-background: #E2E2E2
$footer-color: $black
//
$card-content-bg: $purple
$card-content-color: white
$card-benefits-icon: image-url("icons/benefits-white.svg")
$card-heart-icon: image-url("icons/heart-white.svg")
$card-star-icon: image-url("icons/star-white.svg")
$card-star-empty-icon: image-url("icons/star-empty-white.svg")
//
// BASICS
//
@import "../_imports.css.sass"
//
//