#flight-results
	@extend %content-column
	padding-top: units(5)
	padding-bottom: units(8)

	> div
		display: flex
		justify-content: space-between
		align-items: flex-start

	.results
		flex: 0.5
		ul
