#hotel-results
	display: flex
	
#hotel-grid
	flex: 0.6

#hotel-map
	flex: 0.4
	position: relative
	max-height: 100vh
	#map
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		@include cover-background(image-url("ui/map-large.jpg"))
