#travel-search-container
	background: white
	//border-bottom: $light-border
	padding-bottom: units(5)
	display: flex
	flex-wrap: wrap
	justify-content: center
	padding-top: units(4)
	@include min($screen-m)
		padding-top: units(5)

	> *:not(.button)
		width: 100%

	> .button
		margin: units(3) auto 0 auto
		display: none