#filters
	height: units(6)
	background: white
	border-bottom: $light-border
	@extend %content-column
	@extend %content-column-flex

	> ul

		li
			border-right: $lightest-border
			&:first-child
				border-left: $lightest-border