.stars
	display: flex
	> div
		margin-right: size(1)
		width: size(12)
		height: size(12)

		&.full-star
			@include contain-background($card-star-icon)
		&.empty-star
			@include contain-background($card-star-empty-icon)