@font-face
  font-family: "MarkForMC Nrw Book"
  src: url("../fonts/MarkForMCNrw-Book.ttf") format("ttf")

@font-face
  font-family: "MarkForMC Nrw Bold"
  src: url("../fonts/MarkForMCNrw-Bold.ttf") format("ttf")

@font-face
  font-family: "MarkForMC Nrw Light"
  src: url("../fonts/MarkForMCNrw-Light.ttf") format("ttf")

@font-face
  font-family: "MarkForMC Nrw Medium"
  src: url("../fonts/MarkForMCNrw-Medium.ttf") format("ttf")

@font-face
  font-family: "MarkForMC Nrw"
  src: url("../fonts/MarkForMCNrw.ttf") format("ttf")