*, *:before, *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

li
  list-style-type: none

html
  overflow-x: hidden !important

body
  padding: 0
  position: relative
  font-size: 100%
  width: 100%
  margin: 0 auto
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  background: $grey-lightest
  overflow-x: hidden !important

  &.fixed
    position: fixed
    top: 0
    left: 0
    overflow: hidden
    height: 100vh

.hidden
  display: none !important

.oops
  display: block
  padding: 12px
  border-radius: 3px
  max-width: 350px
  border: 1px solid rgba(255, 255, 255, 0.3)

hr.separator
  height: 1px
  color: $grey-light
  background: $grey-light
  font-size: 0
  border: 0
  margin: units(5) 0

#main-content
  @extend %content-column