//
$screen-xs: 350px
$screen-s: 550px
$screen-m: 770px
$screen-l: 1080px
$screen-xl: 1200px
$screen-xxl: 1400px
//

@mixin contain-background($image)
  background-size: contain
  background-repeat: no-repeat
  background-image: $image
  background-position-y: center 

@mixin size-background($image, $size)
  background-size: $size $size
  background-repeat: no-repeat
  background-image: $image
  background-position: center center

@mixin cover-background($image)
  background-size: cover
  background-repeat: no-repeat
  background-image: $image
  background-position: center center

@function size($size)
  @return #{($size / 10)}rem

// fixed spacing variables - subject to change LOL
$units: 8

@function units($num)
  @return #{($num * $units) / 10}rem

%block-link
  display: block

%content-column
  padding: 0 units(2)
  > *:not(.full-width)
    flex: 1
    max-width: 1200px
    margin: 0 auto
    position: relative
    
%content-column-flex
  display: flex
  flex-wrap: wrap
  > *:not(.full-width)
    display: flex
    flex-wrap: wrap
    justify-content: space-between

%card-grid
  margin-bottom: units(5)
  
  > ul
    margin-top: units(4)
    width: 100%
    display: grid
    grid-column-gap: units(2)
    grid-row-gap: units(2)

    @include min($screen-s)
      margin-top: units(5)
      grid-column-gap: units(5)
      grid-row-gap: units(5)
      grid-template-columns: repeat(2, 1fr)

    @include min($screen-m)
      grid-template-columns: repeat(3, 1fr)

    @include min($screen-l)
      grid-template-columns: repeat(4, 1fr)