#overlay
	display: none
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: $z-overlay

#overlay-bg
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba($black, 0.7)
	cursor: pointer

#overlay-content-container
	position: absolute
	top: units(2)
	left: units(2)
	right: units(2)
	bottom: units(2)
	padding: units(3)
	max-width: 1200px
	margin: 0 auto
	background: white
	overflow-y: scroll

	@include min($screen-m)
		top: units(5)
		left: units(5)
		right: units(5)
		bottom: units(5)
		padding: units(6)

	.close
		@include close-button($icon-close-dark, units(4), units(4))

#overlay-content

.overlay-launcher .overlay-content
	display: none