$baseSize: 16

%light
  font-family: $font-light
  font-weight: normal

%regular
  font-family: $font-regular
  font-weight: normal

%book
  font-family: $font-book
  font-weight: normal

%medium
  font-family: $font-medium
  font-weight: normal

%bold
  font-family: $font-medium
  font-weight: normal

h1, h2, h3, h4, h5, h6, li, ul, html, body
  margin: 0
  padding: 0
  border: 0
  font-weight: normal

$sizing: ($units / 16) * 100

html
  font-size: 62.5%//$sizing + unquote("%")
  @extend %regular

@mixin fontSize($size, $line)
  font-size: $size / 10 + rem
  line-height: $line / $size

body
  @extend %regular
  -webkit-font-smoothing: antialiased
  font-size: 100%
  color: $text-colour

%display-4
  @extend %light
  @include fontSize(38, 40)

  @include min($screen-m)
    @include fontSize(44, 48)

  @include min($screen-l)
    @include fontSize(54, 56)

%display-3
  @include fontSize(32, 40)

%display-2
  @include fontSize(24, 32)

%display-1
  @include fontSize(19, 32)

%display-0
  @include fontSize(16, 24)

%body-2
  @extend %medium
  @include fontSize(14, 20)

%body-1
  @extend %book
  @include fontSize(14, 20)

%caption
  @extend %medium
  @include fontSize(12, 16)

%button
  @extend %body-1
  @extend %medium

li
  color: inherit
  
p
  margin: 0
  color: inherit
  @extend %body-1

  + p
    margin-top: size(16)

  &.small
    @extend %body-1

  a
    text-decoration: underline
    @extend %bold

strong
  letter-spacing: inherit
  @extend %medium

  &.warning
    color: $red

blockquote
  margin: 0
  padding: 0 1rem 

a
  text-decoration: none
  color: $text-colour

h1, h2, h3, h4, h5, h6 p
  a
    color: inherit

%typography-hierarchy
  p
    @extend %display-0

  p, ul
    + h2, + h3
      margin-top: units(4)
    + h4, + h5
      margin-top: units(3)
  h1
    @extend %display-4
    margin-bottom: units(4)
  h2
    @extend %display-3
    margin-bottom: units(3)
  h3
    @extend %display-2
    @extend %medium
    margin-bottom: units(2)
  h4
    @extend %display-1
    @extend %medium
    margin-bottom: units(1)
  h5
    @extend %display-0
    @extend %bold
  h6
    @extend %caption
    text-transform: uppercase
    @extend %bold
  ul
    padding-left: units(4)
    li
      @extend %display-0
      list-style-type: circle
  hr
    height: 1
    border: none
    background: $grey-light
    margin: units(4) 0 units(3) 0