//
$space-s: units(1)
$space-m: units(2)
$space-l: units(3)
$space-xl: units(5)
//
//GLOBAL Z-INDEXES - groups into 1000s
$z-header-logo-bar: 1000
$z-main-menu: 1100
$z-pickers: 5000
// AT THE TOP
$z-overlay: 10000
//
// -------- //
// CUSTOMISATION
// -------- //
//
// COLOURS
//
$black: #141413 !default
$text-colour: $black !default
$red: #D62D28 !default
$cta: $black !default
$grey-lightest: #F4F4F4 !default
$grey-light: #D4D4D4 !default
$grey-medium: #8D8D8d !default
//
// FONTS //
//
$font-light: "MarkForMC Nrw Light", Arial, sans-serif !default
$font-regular: "MarkForMC Nrw", Arial, sans-serif !default
$font-book: "MarkForMC Nrw Book", Arial, sans-serif !default
$font-medium: "MarkForMC Nrw Medium", Arial, sans-serif !default
$font-bold: "MarkForMC Nrw Bold", Arial, sans-serif !default
//
$font-light-weight: normal !default
$font-regular-weight: normal !default
$font-book-weight: normal !default
$font-medium-weight: normal !default
$font-bold-weight: normal !default
//
// HEADER //
//
$header-logo-bar-height: units(7) !default
$header-logo-bar-alignment: space-between !default
$header-logo-bar-image: image-url("logos/nike-logo.png") !default
$header-logo-bar-logo-height: size(16) !default
$header-logo-bar-logo-width: size(100) !default
$header-logo-bar-powered-by-ten-image: image-url("logos/powered-by-ten.png") !default
$header-logo-bar-background: $black !default
//
$header-nav-bar-background: linear-gradient(to right, rgba(9,8,8,1) 0%,rgba(0,85,142,1) 100%) !default
$header-nav-bar-color: white !default
$header-nav-bar-height: units(7) !default
$header-nav-bar-border: 1px solid rgba(white, 0.2) !default
$header-nav-bar-text-transform: none !default
$header-nav-bar-text-size: 14 !default
$header-nav-bar-text-letter-spacing: 0 !default
$header-nav-bar-alignment: center !default
//
$header-breadcrumb-bar-background: lighten($black, 10%) !default
$header-breadcrumb-bar-color: white !default
$header-breadcrumb-bar-height: units(4) !default
//
// GENERAL ICONS //
//
$icon-heart: image-url("icons/heart.svg") !default
$icon-star: image-url("icons/star.svg") !default
$icon-star-empty: image-url("icons/star-empty.svg") !default
$icon-flights: image-url("icons/flights.svg") !default
$icon-hotels: image-url("icons/hotels.svg") !default
$icon-cars: image-url("icons/cars.svg") !default
$icon-close-light: image-url("icons/icon-close-white.svg") !default
$icon-close-dark: image-url("icons/icon-close-black.svg") !default
$icon-plus-dark: image-url("icons/icon-plus-black.svg") !default
$icon-minus-dark: image-url("icons/icon-minus-black.svg") !default
$icon-plus-light: image-url("icons/icon-plus-white.svg") !default
$icon-minus-light: image-url("icons/icon-minus-white.svg") !default
$icon-edit-dark: image-url("icons/icon-edit-black.svg") !default
$icon-arrow-down: image-url("icons/icon-arrow-down.svg") !default
//
//
//
$gallery-arrow-icon-left: image-url("icons/icon-arrow-left.svg") !default
$gallery-arrow-icon-right: image-url("icons/icon-arrow-right.svg") !default
//
// FOOTER //
//
$footer-background: $black !default
$footer-color: white !default
//
// MENU
//
$main-menu-background: $black !default
$main-menu-color: white !default
$main-menu-close-icon: $icon-close-light !default
//
// CARDS //
//
$card-grid-highlight: $grey-lightest !default
$card-grid-highlight-title-color: $black !default
$card-grid-zebra: $grey-lightest !default
$card-grid-zebra-title-color: $black !default
$card-benefits-icon: image-url("icons/benefits.svg") !default
$card-heart-icon: image-url("icons/heart.svg") !default
$card-star-icon: $icon-star !default
$card-star-empty-icon: $icon-star-empty !default
$card-content-bg: white !default
$card-content-color: $black !default

// 
// BORDERS //
//
$form-border: 1px solid rgba($text-colour, 0.2) !default
$light-border: 1px solid $grey-light !default
//
// BUTTONS //
//
$button-border-radius: 0 !default
//
// SEARCH
//
$search-panel-bg: image-url("scene/50.jpg") !default
$search-panel-bg-dining: image-url("scene/15.jpg") !default
$search-panel-bg-events: image-url("scene/62.jpg") !default
$search-panel-bg-benefits: image-url("scene/53.jpg") !default
$search-panel-bg-entertainment: image-url("scene/49.jpg") !default
$search-panel-bg-articles: image-url("scene/41.jpg") !default
$search-panel-color: white !default
//
$search-summary-background: $black !default
$search-summary-color: white !default
//
// TRAVEL
//
$travel-progress-background: $black !default
$travel-progress-color: white !default
//
// TYPOGRAPHY
//
$display-4-size-s: 38 !default
$display-4-size-m: 44 !default
$display-4-size-l: 54 !default
$display-3-size: 32 !default
$display-2-size: 24 !default
$display-1-size: 19 !default
$display-0-size: 16 !default
$body-2-size: 14 !default
$body-1-size: 14 !default
$caption-size: 12 !default
//
$display-4-line-height-s: 40 !default
$display-4-line-height-m: 48 !default
$display-4-line-height-l: 56 !default
$display-3-line-height: 40 !default
$display-2-line-height: 32 !default
$display-1-line-height: 32 !default
$display-0-line-height: 24 !default
$body-2-line-height: 20 !default
$body-1-line-height: 20 !default
$caption-line-height: 16 !default