.hero
	@extend %content-column
	background: #F4F4F4
	position: relative
	
	.image
		@include cover-background($header-logo-bar-image)
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0

	.content
		padding: size(80) 0
		color: white
		max-width: units(70)

		h1
			@extend %display-4
			margin-bottom: units(2)

		h2
			@extend %display-2
			@extend %light