#article
	@extend %content-column
	background: white

	.image
		height: 80vh
		background-size: cover
		background-position: center center

	.content
		padding: units(8) units(5)

		> div
			max-width: units(80)
			margin: 0 auto

		header

			h1
				margin-bottom: units(2)
				@extend %display-4

			p
				@extend %body-3

		section
			img
				width: 100%
				margin: units(4) 0
			p
				@extend %body-2
			h2
				@extend %display-2
				margin-bottom: units(3)
			h3
				@extend %display-1
				margin-bottom: units(2)
			h4
				@extend %body-3
				margin-bottom: units(1)
			h5
				@extend %body-2
				@extend %bold
			h6
				@extend %caption
				text-transform: uppercase
				@extend %bold