.card
	position: relative
	height: size(400)
	display: flex
	flex-direction: column
	justify-content: flex-end
	background-color: blue
	background-size: cover
	background-position: center center

	p, li
		@extend %body-1

	h1
		@extend %display-2

	&.full
		padding: units(3)
		text-align: center

		.heart
			margin: 0 auto

		.image
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0

		h1
			margin-bottom: units(2)

		.benefits
			justify-content: center
			margin: 0

	.label
		position: absolute
		top: 0
		left: 0
		height: units(3)
		padding: 0 units(1)
		line-height: units(3)
		@extend %regular
		@extend %caption

		img
			height: units(1.5)
			margin-top: units(0.75)

	.heart
		height: units(3)
		width: units(3)
		@include size-background($card-heart-icon, 80%)

	.content
		position: relative
		background: $card-content-bg
		color: $card-content-color
		padding: units(2) units(3) units(3) units(3)
		display: flex
		flex-direction: column
		justify-content: flex-end

		footer
			display: flex
			align-items: flex-end
			margin-top: units(3)

			> div:first-child
				flex: 1

			.heart
				margin-left: units(1)

			> div, ul, p
				line-height: 1.6 !important
				margin: 0
				padding: 0

	.benefits
		@extend %medium
		display: flex
		align-items: center

		&:before
			content: ""
			height: size(14)
			width: size(14)
			margin-right: size(4)
			@include contain-background($card-benefits-icon)

	.price
		display: flex
		p
			margin: 0
		.price-status
			margin-right: units(0.5)
		.price-value
			@extend %medium

	.description
		opacity: 0.5

	.category

	.image
		flex: 1
		background-size: cover
		background-position: center center

	ul
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: flex-start

		li
			position: relative
			display: flex
			align-items: center

			&:not(:last-child)
				margin-right: units(1)

				&:after
					content: ""
					width: size(2)
					height: size(2)
					margin-left: units(1)
					border-radius: size(2)
					background: $black