#card-grid
	@extend %content-column
	@extend %card-grid
	background-color: $grey-lightest

	> header
		h3
			@extend %display-1
			margin-top: units(4)
			margin-bottom: units(3)

	&.zebra
		padding: units(5) units(2) units(7) units(2)
		background-color: darken($card-grid-highlight, 5%)
		> header
			h3
				color: $card-grid-highlight-title-color