.add-details-form

	@include min($screen-m)
		display: flex

		header
			flex: 0.5
			margin-bottom: units(4)

		.form
			flex: 1
			border-left: $light-border
			padding-left: units(4)

		.fields
			max-width: units(42)

		.field-outline, .field-block
			padding: units(3)

	header
		margin-bottom: units(4)
		padding-right: units(4)

	h2
		@extend %display-3

	.field-block, .field-outline
		padding: units(2)

	.field-block
		background: $grey-lightest
		input[type="text"]
			margin-bottom: 0

	.field-outline
		border: $light-border
		margin-bottom: units(3)

	.button
		display: inline-block

	input[type="text"], select, input[type="checkbox"] + label
		margin-bottom: units(3)
