#details-overview

	> div
		display: flex

		> div
			flex: 1
			position: relative
			padding: 0 units(2)

			.edit
				left: units(2)

			h4
				@extend %caption
				@extend %bold
				text-transform: uppercase

			p
				@extend %display-1
				@extend %light
				margin-bottom: units(3)

			&:not(:last-child)
				border-right: $light-border

			&:first-child
				padding-left: 0

				.edit
					left: 0

#details-cards

	> div
		@extend %card-grid
		margin-bottom: units(5)

		> ul
			margin-top: units(2)